キッドスタイルの絵は、自然に人々には魅力的であり、しばしば作品で追求されています。
偉大な画家パブロ・ピカソは、彼の絵画の子供のような純粋さを取り戻すには30年以上かかると語った。
さらに、芸術的なプロジェクトの中には、子供向けの図面の価値を高めるものもあります。例えば、
Tasarim Takarimは子供のスケッチに基づいてウェアを設計しました.The Kids Sayは子供の絵を集め、
描写された特産品を共有します。 2子どもの描写は、現実的な写真よりも、オブジェクトにとってより興味深い
表現であるかもしれない。本稿では、現実的な写真のための子供向けのスケッチをシミュレートすることを目的としています。
現実的なスケッチとは異なり、子供たちの描写は、典型的にはねじれた形で現れ、オブジェクト描写のための表現を単純化する。
単純化された表現には、しばしばパースペクティブとオリエンテーションの変更が含まれています。このようなポーズの変化は、
スタイル変換やスケッチ合成では問題になります。我々は、上記の問題に対処するためのセグメントベースの脳卒中組成システムを提案する。
システム設計は、2つの前提に基づいています。最初の仮定は、人間のコピー図面の一般的な認知過程である[Del Giudice et al。 2000]：


（1）画像内の刺激セグメントを識別する。
（2）それらのセグメントをメモリに符号化する。
（3）メモリ内にコード化された実験室にそれらの位置および規模を選択することによって、計画化された図面を描く。
（4）モータプログラムを実行する。

第2の仮定は、子供が[Sadeghi 2015]に精通した一連の単純な輪郭を描く傾向があることを観察することによって、
刺激セグメントが単純な形状で検索されることである。また、これらの単純な輪郭が子供たちの既存の図に繰り返し現れると仮定した。
これらの仮定に基づいて、私たちの主なアイデアは、写真のソースオブジェクトの輪郭を置き換えるために、
既存の絵のストロークを構成することです。さらに、単純化の可能性のある子供スタイルのスケッチを合成するために、
本システムは、ソースオブジェクトに対する様々なセグメンテーション提案をシミュレートし、セグメンテーション提案を、
あらかじめ作成されたストロークからのストロークセットライブラリ。知覚研究は、子供の絵と私たちのシステムの合成されたスケッチの
間に自然性の顕著な違いはないことを示しています。図1は、多種多様なオブジェクト上に合成された子供向けスケッチを示しています。


overview
入力された写真が与えられた場合、提案されたシステムは、認知的コピー描画プロセスに続いて子供スタイルのスケッチを合成する。
ステップ2は図2に示されている。まず、対象物の輪郭が入力画像内で抽出され、妥当な分割提案が一連の輪郭合成と分解によって生成され、
異なる単純化レベルをシミュレートする。 第2に、各刺激セグメントの目標形状は、予め構築されたストロークライブラリ内の一致する
ストロークを探索することによって検索される。 すべての閉じたストロークは、目標形状の候補として凸ストロークに分解されることに
注意してください。 ストロークのマッチングの後、検索された各ストロークは、最適化された位置とスケールでターゲットオブジェクトの
輪郭に整列されます。 最後に、ストロークを連続的な輪郭を形成するように縫い合わせ、鉛筆のテクスチャで合成する。

スケッチ合成

ストロークライブラリの構築
私たちは豊かな人たちの中に存在していた子供たちの絵の中のストロークを収集します
データセットWeb Archive of Children's Art [Venable 2017]は、脳卒中ライブラリーを構築するためのものです。
デジタル印刷された図面の各ストロークは、市販のベクトル化ツールによって連続的な曲線に変換され、次いで、一組の点が、
曲線に沿って一様にサンプリングされ、ストロークを表す。次に、すべてのストロークは、領域ベースの凸面に基づいた
輪郭分解アルゴリズム[Bhattacharjee and Mittal 2015]を使用して、回転部分に分解されます。解体後は、
それぞれ3-5,6-8,9-11歳の子供が描いた698,908,1110の凸ストロークがあります。一致する目的のために、
すべてのカットストロークは、形状コンテキスト記述子の正規化2Dヒストグラムによって索引付けされる[Belongie et al。 2001]
に記載されている[Berger et al。 2013]を使用してストロークライブラリを構築します。

セグメンテーション提案の生成
入力写真の場合、Pablo Arbelaezらのインタラクティブなセグメンテーションアルゴリズムを使用してソースオブジェクトを
最初に抽出します。 [Ar- belaez et al。 2011]、検出された輪郭を初期セグメント化として使用する。最初のセグメンテーションは、
一連のセグメント分解と組み合わせによって処理され、異なるレベルのセグメント凸性を有する他のセグメンテーション提案を生成する。
入力セグメントが分解される部分が多いほど、入力形状は入力セグメントに似ています。対照的に、2つの隣接する領域が結合されて1つの
凸ストロークにマッチングされる場合、ストロークの数は減少し、結果として得られるスケッチはより単純化される。

分解：分解処理では、各Ciについて、すべての領域がほぼ凸面になるまで輪郭分解法[Bhattachar-jee and Mittal 2015]を使用して、
最小の非凸領域を2つの子セグメントに切断します。分割提案は、D = {Ci、j}となるように、結合状態Ciと部分切断番号jの
状態関数として表すことができる。各分解状態Dは、異なる種類の描画方法である。ユーザーはいずれかを選択できます。
図3は、不規則な輪郭とそのストロークマッチング結果を持つソースオブジェクトのセグメンテーション提案を示しています。
ソースオブジェクトがより少ない刺激セグメントに分割されるので、セグメント凸面のレベルが低い提案は、
より単純なストロークマッチング結果を生成することがわかる。

ストロークマッチングとアライメント
ユーザがプロポーザルD *を選択すると、我々のシステムは形状コンテキスト記述子空間上の最近傍探索によって
各セグメントのターゲットストロークを検索する。取り出されたストロークは、コヒーレントポイントドリフトアルゴリズム
[Myro- nenko and Song 2010]によってソースオブジェクトにアライメントされます。幼児の貧弱な視空間スキルを
シミュレートするために、PmatchとPspaceの2つのパラメータをシステムに追加して、最適な結果の偏差を許容します。
Pmatchは形状コンテキスト記述子空間の偏差を制御し、Pspaceは計算された位置と取り出されたストロークのスケール上の
ランダムな摂動の分散です。異なるPmatchとPspaceを使用した結果を図4に示します。

ストローク接続とテクスチャリング
セグメントと検索されたストロークとの間の対応が確立されていると、検索されたストロークのどの点とエッジが、
ソースセグメント上の対応する点とエッジがそれぞれ並行して同一線上にあるかを判断することができる。
構成された形状の連続性を保証するために、接続されるべき部分に対してディスクによる形態学的開口が行われる。
そして、ストロークをオブジェクト中心から順に描画する。後続の隣接するストロークのマージされるエッジは削除されます。
最後に、デジタルスキャンされた鉛筆のテクスチャを使用して得られたストロークをテクスチャマッピングすることによって、
スケッチが完成する。

関連研究　
我々は、Sketchyデータベース[Sangkloy et al。 2016]およびVOCデータセット[Everingham et al。 2010]。
図5は、私たちのシステムが、規則的な形と不規則な形の両方で自然な子供形のスケッチを合成できることを示しています。
図6は、異なる年齢の単純化と実際の子供の図の異なるレベルの結果を示しています。 グループ1からグループ3まで、
図6（a）のスケッチは、3-5,6-8,9-11歳の脳卒中ライブラリーのストロークから合成され、セグメントの提案は低セグメントの凸部から
高セグメント凸面。 PspaceとPmatchは、最適なストロークマッチングの偏差を減らすために、グループ1からグループ3に減少します。
図6（b）は、3歳から5歳、6歳から8歳、9歳から11歳の募集された児童の図を示す。

手順：すべてのテスト画像は、一度に1つのランダムなシーケンスで参加者に表示されます。参加者には、
「この画像は手作業で作成されたのか、コンピューターで作成されたのか」という2つの質問と、
「スケッチが子どものスタイルを捉えるという合意のレベルを評価してください（スコア：1-4）。 "

結果：識別精度は、総量のうち手描きのスケッチとして認識される画像の割合です。子供の絵画、私たちの方法の絵画、
素朴なスケッチの平均識別精度とスコアはそれぞれ（75.75％、3.12）、（69.25％、3.00）と（27％、1.99）である。
Bonferronis補正を用いた片側反復測定ANOVAおよびペアワイズt検定は、我々の方法とスケッチとの間の識別精度の有意な差は
認められなかったが（p> 0.05）、両者ともに有意に高かった（いずれもp <0.05）。子供スタイルのスコアの分析においても、
同様の結果が示された。実験は、我々の合成スケッチが知覚された現実感において子供のスケッチと似ているという我々の仮説を裏付ける。
また、我々の方法の性能がナイーブな方法の性能よりも優れているという仮説を裏付ける。


制限

我々の方法の主な限界は、結果が最初のセグメンテーションの質に影響を受けることである。入力された写真に明瞭な部分がないか、
または強いパースペクティブがある場合、セグメンテーションはセマンティックな意味を持たず、出力も同様です。
また、一般的な入力を扱うためにオブジェクトを認識するのではなく、入力写真の画像輪郭に依存している。
どのくらいの子供たちは、特に人間や動物（例えば、動物の顔）を描くときに、入力オブジェクトについて保持していた
常習的な描画パターンを採用していました。

まとめ

私たちは、写真から妥当な子供スタイルのスケッチを合成する方法を提示し、特定のオブジェクトの子供スケッチをあらかじめ収集して
一般的な2次元入力で作業することができます。我々の方法は、既存の子供の絵にストロークを再構成することによって、
人間のコピー図面の一般的な認知プロセスに従い、描画性能の異なるレベルを模倣するためのいくつかのパラメータによって操作される。
知覚研究は、私たちが提示した合成スケッチが子供のスケッチと同じような現実感を持っているという仮説を裏付けている。
